import { type FormEvent, useEffect, useState } from 'react';
import dayjs from 'dayjs';
import api from '../utils/api';
import type { Device } from '../types';

const CATEGORY_OPTIONS = ['Laptop', 'PC', 'Máy in', 'Máy chi?u', 'Máy photocopy'];

const DevicesPage = () => {
  const [devices, setDevices] = useState<Device[]>([]);
  const [form, setForm] = useState({
    name: '',
    code: '',
    category: '',
    purchaseDate: dayjs().format('YYYY-MM-DD'),
    warrantyMonths: 12,
    maintenanceIntervalDays: 30,
    notes: '',
  });
  const [loading, setLoading] = useState(false);

  const load = async () => {
    const res = await api.get('/devices');
    setDevices(res.data);
  };

  useEffect(() => {
    load().catch(() => {});
  }, []);

  const addDevice = async (e: FormEvent) => {
    e.preventDefault();
    setLoading(true);
    try {
      await api.post('/devices', form);
      await load();
      setForm({
        ...form,
        name: '',
        code: '',
        category: '',
        notes: '',
      });
    } finally {
      setLoading(false);
    }
  };

  const markMaintenance = async (device: Device) => {
    const ok = window.confirm(`Xác nh?n b?o trì cho ${device.name}?`);
    if (!ok) return;
    await api.post(`/devices/${device.id}/maintenance`);
    await load();
  };

  return (
    <div className="container-fluid">
      <div className="card-ghost mb-3">
        <h5 className="mb-3">Danh sách thi?t b?</h5>
        <div className="table-responsive">
          <table className="table table-dark table-hover align-middle">
            <thead>
              <tr>
                <th>Tên</th>
                <th>Mã</th>
                <th>Danh m?c</th>
                <th>Phòng ban</th>
                <th>Ngày nh?p</th>
                <th>H?t b?o hành</th>
                <th>L?n b?o trì cu?i</th>
                <th>Tr?ng thái</th>
              </tr>
            </thead>
            <tbody>
              {devices.map((d) => (
                <tr key={d.id}>
                  <td>{d.name}</td>
                  <td className="text-muted small">{d.code}</td>
                  <td>{d.category || '-'}</td>
                  <td>{d.department || '-'}</td>
                  <td>{d.purchaseDate}</td>
                  <td className={d.warrantyEndDate && dayjs(d.warrantyEndDate).isBefore(dayjs()) ? 'text-danger' : ''}>
                    {d.warrantyEndDate || '-'}
                  </td>
                  <td>
                    {d.lastMaintenanceDate || '-'}{' '}
                    {d.maintenanceDue && (
                      <button className="badge bg-danger border-0 ms-2" onClick={() => markMaintenance(d)}>
                        T?i h?n b?o trì
                      </button>
                    )}
                  </td>
                  <td>
                    <span className="status-chip bg-opacity-50 bg-primary text-white text-capitalize">{d.status}</span>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </div>

      <div className="card-ghost">
        <h5 className="mb-3">Thêm thi?t b?</h5>
        <form className="row g-3" onSubmit={addDevice}>
          <div className="col-md-4">
            <label className="form-label">Tên thi?t b?</label>
            <input className="form-control" value={form.name} onChange={(e) => setForm({ ...form, name: e.target.value })} required />
          </div>
          <div className="col-md-4">
            <label className="form-label">Mã</label>
            <input className="form-control" value={form.code} onChange={(e) => setForm({ ...form, code: e.target.value })} required />
          </div>
          <div className="col-md-4">
            <label className="form-label">Danh m?c</label>
            <select
              className="form-select"
              value={form.category}
              onChange={(e) => setForm({ ...form, category: e.target.value })}
              required
            >
              <option value="">Ch?n danh m?c</option>
              {CATEGORY_OPTIONS.map((c) => (
                <option key={c} value={c}>
                  {c}
                </option>
              ))}
            </select>
          </div>
          <div className="col-md-4">
            <label className="form-label">Phòng ban</label>
            <input className="form-control" value={form.department} onChange={(e) => setForm({ ...form, department: e.target.value })} />
          </div>
          <div className="col-md-4">
            <label className="form-label">Ngày nh?p</label>
            <input
              type="date"
              className="form-control"
              value={form.purchaseDate}
              onChange={(e) => setForm({ ...form, purchaseDate: e.target.value })}
              required
            />
          </div>
          <div className="col-md-4">
            <label className="form-label">Th?i gian b?o hành (tháng)</label>
            <input
              type="number"
              className="form-control"
              value={form.warrantyMonths}
              onChange={(e) => setForm({ ...form, warrantyMonths: Number(e.target.value) })}
              required
            />
          </div>
          <div className="col-md-4">
            <label className="form-label">Chu k? b?o trì (ngày)</label>
            <input
              type="number"
              className="form-control"
              value={form.maintenanceIntervalDays}
              onChange={(e) => setForm({ ...form, maintenanceIntervalDays: Number(e.target.value) })}
            />
          </div>
          <div className="col-12">
            <label className="form-label">Ghi chú</label>
            <textarea className="form-control" value={form.notes} onChange={(e) => setForm({ ...form, notes: e.target.value })} />
          </div>
          <div className="col-12 d-flex justify-content-end">
            <button className="btn btn-primary" disabled={loading}>
              {loading ? 'Ðang luu...' : 'Luu thi?t b?'}
            </button>
          </div>
        </form>
      </div>
    </div>
  );
};

export default DevicesPage;
